<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeiro Projeto</title>
    </head>

    <style>
        body{
            background-color: aqua;
        }

        .paragrafo {
            color:blue;
            text-align: center;
        }

        .paragrafo2 {
            color:rgb(31, 167, 65);
            text-align: left;
            font-size: 25px;
        }

       
    </style>

    <body class="paragrafo2">
        <h1>Olá mundo!</h1>
        <p class="paragrafo">
            O que é o Lorem Ipsum?
            
            O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.
            O Lorem Ipsum tem vindo a ser o texto padrão <br> usado por estas indústrias
            desde o ano de 1500, quando uma mis br turou os caracteres de um texto para 
            criar um espécime de livro. Este texto não <br> só sobreviveu 5 séculos, mas
            também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada.
            Foi popularizada nos anos 60 <br> com a disponibilização das folhas de Letraset, que
            continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação <br>
            como o Aldus PageMaker que incluem versões do Lorem Ipsum.
            
            </p>

            <p class="paragrafo2">Fim do texto</p>
    </body>  
    

</html>